<!DOCTYPE html>
<html>
<head>
	<title>NYU Shanghai Creative Coding Class - Spring 2023</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="jss/lib/p5.js" type="text/javascript"></script>
	<script scr="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js" type="text/javascript"></script>
</head>
<body>
	<button onclick=" alert('Hello Stranger - YOU ARE IN THE PRISON DESIGNED BY YOURS TRULY SHANZE!') ">Click Me!</button>
	<header>
		<h1>Welcome to the world of IMA</h1>
		<h2>Spring 2023 Creative Coding  </h2>
		<script src="jss/script.js" type="text/javascript"></script>
	
	</header>
	
	<main>
		<div class="box1">
			<h2>Why CCLAB?</h2>
			<p>Creative Coding is an essential component of the foundational labs offered by the Interactive Media Arts (IMA) program. If you are considering pursuing a major in IMA, this course is particularly advantageous and beneficial. Moreover, the CC lab fulfills the core requirement for algorithmic thinking at NYU Shanghai. Thus, regardless of your academic path, Creative Coding can prove to be an incredibly useful and valuable class.</p>
		<div>
		
		<div class="box2">
			<h2></h2>
			<img src= https://repository-images.githubusercontent.com/276218003/ac9de780-1208-11eb-91fe-32f935af0e4f>
		<div>
		
		<div class="box3">
			<h2>Course Description</h2>
			<p>In this course students will learn the fundamentals of computation, software design,
                and web technologies, through a series of creative projects. The course is intended to
                equip students with the skills to develop artistic and business projects that include a
                significant computational component. Topics such as variables, functions, components,
                and functional and reactive programming will be brought together to create interactive
                applications, generative art, data visualization, and other domains. Within the
                framework of these creative projects students will develop a greater understanding of
                how computer programs operate, be exposed to various concepts used to create
                experiences and interactions, and become more familiar with some of the technologies
                that constitute the internet. This course is intended for students with no prior
                programming background.</p>
		<div>

			<div class="box4"></div>
			<h2>Practically Experience one of the Creative Coding Project By Shanze- CLICK ON THE CANVAS TO SEE THE MAGIC </h2>

			<div id="myContainer"></div>
	</main>
	
	<footer>
		<p>&copy; NYU Shanghai Creative Coding Class, 2023/ Professor Marcela Godody </p>
	</footer>
</body>
</html>



